.yRemoteSelection {
  background-color: rgba(255, 255, 255, 0.25);
}

.yRemoteSelectionHead {
  position: absolute;
  border-left: white solid 2px;
  border-top: white solid 2px;
  border-bottom: white solid 2px;
  height: 100%;
  box-sizing: border-box;
}

.yRemoteSelectionHead::after {
  position: absolute;
  content: ' ';
  border: 3px solid white;
  left: -4px;
  top: -5px;
}
